Costs and Depth for lut S-boxes
Index;Cost;Depth;GateCounts
0;{'UMC 180nm': 83.28999999999999, 'TSMC 65nm': 85.5, 'Depth (GEs)': 65.5, 'Depth (Soft.)': 39.0};19;{'AND': 5, 'OR': 8, 'NOT': 0, 'XOR': 15, 'XNOR': 5, 'NAND': 4, 'NOR': 2}
1;{'UMC 180nm': 76.96000000000001, 'TSMC 65nm': 79.0, 'Depth (GEs)': 62.0, 'Depth (Soft.)': 39.0};17;{'AND': 6, 'OR': 8, 'NOT': 2, 'XOR': 14, 'XNOR': 3, 'NAND': 4, 'NOR': 2}
2;{'UMC 180nm': 91.95, 'TSMC 65nm': 94.5, 'Depth (GEs)': 72.5, 'Depth (Soft.)': 43.0};20;{'AND': 8, 'OR': 8, 'NOT': 1, 'XOR': 16, 'XNOR': 6, 'NAND': 4, 'NOR': 0}
3;{'UMC 180nm': 83.29, 'TSMC 65nm': 85.5, 'Depth (GEs)': 66.5, 'Depth (Soft.)': 41.0};20;{'AND': 10, 'OR': 5, 'NOT': 2, 'XOR': 18, 'XNOR': 1, 'NAND': 4, 'NOR': 1}
4;{'UMC 180nm': 81.29, 'TSMC 65nm': 83.5, 'Depth (GEs)': 65.5, 'Depth (Soft.)': 41.0};16;{'AND': 9, 'OR': 6, 'NOT': 2, 'XOR': 15, 'XNOR': 3, 'NAND': 3, 'NOR': 3}
